description = 'Sherlock Distributed Lock implementation using mongo synchronous connector'

dependencies {
  api project(':api:api-sync')
  api "org.mongodb:mongodb-driver-sync:$versions.mongodb"
  implementation project(':common')
  implementation project(':mongo:mongo-common')
  integrationCompile project(':tests')
  integrationCompile "org.testcontainers:spock:$versions.testContainers"
}
