rootProject.name = 'distributed-lock'
include 'distributed-lock-api'
include 'distributed-lock-api-reactive'
include 'distributed-lock-common'
include 'distributed-lock-mongo'
include 'distributed-lock-mongo:distributed-lock-mongo-sync'
include 'distributed-lock-mongo:distributed-lock-mongo-reactive'
include 'distributed-lock-mongo:distributed-lock-mongo-common'
include 'distributed-lock-client'
include 'distributed-lock-tests'
