description = 'Sherlock Distributed Lock shared tests'

dependencies {
    api project(':api:api-sync')
    api project(':api:api-reactor')
    api project(':api:api-rxjava')
    api project(':common')
    api "org.spockframework:spock-core:$versions.spock"
    api "org.skyscreamer:jsonassert:$versions.jsonAssert"
}
