description = 'Sherlock Distributed Lock shared tests'

dependencies {
    api project(':api:api-sync')
    api project(':api:api-reactive')
    api project(':common')
    api "io.projectreactor:reactor-core:$versions.reactor"
    api "org.spockframework:spock-core:$versions.spock"
    api "org.skyscreamer:jsonassert:$versions.jsonAssert"

}
