description = 'Sherlock Distributed Lock implementation for Reactor using mongo reactive driver'

dependencies {
    api project(':api:api-reactor')
    api "org.mongodb:mongodb-driver-reactivestreams:$versions.mongodbReactive"
    api "io.projectreactor:reactor-core:$versions.reactor"
    implementation project(':mongo:mongo-common')
    integrationImplementation project(':tests')
    integrationImplementation "org.testcontainers:mongodb:$versions.testContainers"
}
