description = 'Sherlock Distributed Lock implementation for Reactor using mongo reactive driver'

dependencies {
    api project(':api:api-reactor')
    api("io.projectreactor:reactor-core:$versions.reactor")
    implementation project(':mongo:mongo-common')
    implementation("org.mongodb:mongodb-driver-reactivestreams:$versions.mongodbReactive")
    integrationImplementation project(':tests')
    integrationImplementation "org.testcontainers:mongodb:$versions.testContainers"
}
