Set<Project> notPublishableModules = [
        ':api',
        ':sample',
        ':mongo',
        ':tests'
]

apply plugin: 'io.github.gradle-nexus.publish-plugin'

nexusPublishing {
    connectTimeout = Duration.ofMinutes(5)
    clientTimeout = Duration.ofMinutes(5)
    repositories {
        sonatype {
            username = project.findProperty('nexusUsername') ?: System.getenv('NEXUS_USERNAME')
            password = project.findProperty('nexusPassword') ?: System.getenv('NEXUS_PASSWORD')
        }
    }
}

configurations.archives.artifacts.clear()

subprojects
        .findAll { notPublishableModules.contains(it.path) }
        .each { subproject ->
            configurations.archives.artifacts.clear()
        }

subprojects
        .findAll { !notPublishableModules.contains(it.path) }
        .each { subproject ->
            subproject.apply from: "${rootDir}/gradle/publish-project.gradle"
        }
