apply plugin: 'io.codearte.nexus-staging'

nexusStaging {
  packageGroup = "com.coditory"
  stagingProfileId = "365d557aaf167c"
  username = System.env.NEXUS_USERNAME ?: rootProject.properties["nexusUsername"]
  password = System.env.NEXUS_PASSWORD ?: rootProject.properties["nexusPassword"]
  numberOfRetries = 30
  delayBetweenRetriesInMillis = 3000
}

// Update readme on release only
if (!project.version.endsWith("-SNAPSHOT")) {
  scmVersion {
    hooks {
      // update version in readme.md
      pre 'fileUpdate', [
          file       : 'readme.md',
          pattern    : { v, p -> v },
          replacement: { v, p -> v }
      ]
      pre 'commit'
    }
  }
}

// Don't publish the default jar for the root project
// and other not publishable modules
configurations.archives.artifacts.clear()
subprojects
    .findAll { notPublishableModules.contains(it.path) }
    .each { subproject ->
      configurations.archives.artifacts.clear()
    }

subprojects
    .findAll { !notPublishableModules.contains(it.path) }
    .each { subproject ->
      subproject.apply from: "${rootDir}/gradle/publish-project.gradle"
    }
