description = 'Sherlock Distributed Lock common packages for mongo implementations'

dependencies {
  compile project(':common')
  compile "org.mongodb:mongodb-driver-core:$versions.mongodb"
  integrationCompile "org.testcontainers:spock:$versions.testContainers"
  integrationCompile project(':tests')
}
