description = 'Sherlock Distributed Lock with RxJava based API'

dependencies {
    api project(':api:api-reactive')
    api "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    api "org.reactivestreams:reactive-streams-flow-adapters:1.0.2"
    integrationImplementation project(':inmem:inmem-reactive')
    integrationImplementation project(':tests')
}
