dependencies {
  api project(':distributed-lock-api-reactive')
  api "org.mongodb:mongodb-driver-reactivestreams:$versions.mongodbReactive"
  implementation project(':distributed-lock-mongo:distributed-lock-mongo-common')
  implementation "io.projectreactor:reactor-core:$versions.reactor"
  integrationCompile project(':distributed-lock-tests')
  integrationCompile "org.testcontainers:spock:$versions.testContainers"
}
