dependencies {
    // Synchronous
    implementation project(':inmem:inmem-sync')
    implementation project(':mongo:mongo-sync')
    implementation project(':sql:sql-sync')
    // Reactor
    implementation project(':api:api-reactor')
    implementation project(':inmem:inmem-reactor')
    implementation project(':mongo:mongo-reactor')
    implementation project(':sql:sql-reactor')
    // drivers
    implementation "org.postgresql:postgresql:$versions.postgresql"
    implementation "mysql:mysql-connector-java:$versions.mysql"
    // other
    implementation "ch.qos.logback:logback-core:$versions.logback"
    implementation "ch.qos.logback:logback-classic:$versions.logback"
    implementation "com.zaxxer:HikariCP:$versions.hikaricp"
}
