description = 'Sherlock Distributed Lock implementation for Reactor using SQL asynchronous connector R2DBC'

dependencies {
    api project(':api:api-reactor')
    implementation project(':common')
    implementation project(':sql:sql-common')
    integrationImplementation project(':tests')
    integrationImplementation "org.testcontainers:mysql:$versions.testContainers"
    integrationImplementation "org.testcontainers:postgresql:$versions.testContainers"
    integrationImplementation "org.postgresql:postgresql:$versions.postgresql"
    integrationImplementation "mysql:mysql-connector-java:$versions.mysql"
    integrationImplementation "com.zaxxer:HikariCP:$versions.hikaricp"
}
