Manifest-Version: 1.0
Implementation-Title: sherlock
Implementation-Group: com.coditory.sherlock
Implementation-Version: 0.4.4-SNAPSHOT
Built-By: mendlik
Built-Host: mendlik-dell-e6540
Built-Date: 2020-05-21T13:05:21Z
Built-OS: Linux 5.4.0-29-generic amd64
Built-JDK: 11.0.7 AdoptOpenJDK
SCM-Repository: git@github.com:coditory/sherlock-distributed-lock.git
SCM-Branch: refs/heads/master
SCM-Commit-Message: Update all dependencies
SCM-Commit-Hash: dd0087952947ff1bd89cf4e2fc2571ffdbeb6f42
SCM-Commit-Author: pmendelski <mendelski.pawel@gmail.com>
SCM-Commit-Date: 2020-05-19T21:48:45Z

