description = 'Sherlock Distributed Lock implementation using mongo reactive driver'

dependencies {
    compile project(':api:api-reactive')
    compile "org.mongodb:mongodb-driver-reactivestreams:$versions.mongodbReactive"
    compile project(':mongo:mongo-common')
    compile "io.projectreactor:reactor-core:$versions.reactor"
    integrationCompile project(':tests')
    integrationCompile "org.testcontainers:mongodb:$versions.testContainers"
}
