description = 'Sherlock Distributed Lock implementation using SQL synchronous connector'

dependencies {
  compile project(':api:api-sync')
  compile project(':common')
  integrationCompile project(':tests')
  integrationCompile "org.testcontainers:spock:$versions.testContainers"
  integrationCompile "org.postgresql:postgresql:$versions.postgresql"
  integrationCompile "mysql:mysql-connector-java:$versions.mysql"
}
