description = 'Sherlock Distributed Lock with Reactor based API'

dependencies {
    api project(':api:api-reactive')
    api "io.projectreactor:reactor-core:$versions.reactor"
    integrationImplementation project(':inmem:inmem-reactive')
    integrationImplementation project(':inmem:inmem-common')
    integrationImplementation project(':tests')
}
