description = 'Sherlock Distributed Lock with Reactor based API'

dependencies {
  compile project(':api:api-reactive')
  compile "io.projectreactor:reactor-core:$versions.reactor"
  testCompile project(':inmem:inmem-reactive')
  testCompile project(':inmem:inmem-common')
  integrationCompile project(':tests')
}
