description = 'Sherlock Distributed Lock with Reactor based API'

dependencies {
    api "io.projectreactor:reactor-core:$versions.reactor"
    api project(":api:api-common")
    implementation(project(":common"))
    integrationImplementation project(":inmem:inmem-reactor")
    integrationImplementation project(":inmem:inmem-common")
    integrationImplementation project(":tests")
}
